# just a flag
ENV = 'development'


// dev
VUE_APP_BASE_API = 'https://merchant-gateway.dev.zhanggao223.com/merchant-manager'
VUE_APP_WSS = 'wss://client-push-websocket.dev.zhanggao223.com/?'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// 密钥keyid dev
VUE_APP_KEY_ID = 'deva7brrsb9lt5no'

// 密钥key dev
VUE_APP_KEY = 'wYBtRBOG20NNioT7'

VERSION_NAME = version-vue-admin-manage.json
