# just a flag
ENV = 'production'

# local 网关
#VUE_APP_BASE_API = 'http://172.21.168.137:8002/security-manager'

# base api  //test
VUE_APP_BASE_API = 'https://merchant-gateway.local.zhanggao223.com/security-manager'


# prerelease
# VUE_APP_BASE_API = 'http://172.21.168.137:8002/security-manager'

// 测试环境使用  X.Y.Z [.D]  格式 ，阶段号为 A
// 预发布环境使用 X.Y.Z 格式 , 阶段号为 P
// 线上环境正常情况使用 X.Y.Z  格式 ， 阶段号为 V
// 数组第0（x,主版本号），1(y,次版本号)位由产品经理定义，第2(z,修订号)位发布版本+1
VERSION_ENV = A 0.1.1

// 生成的版本文件名称 version-x.json 格式 如这里为游戏管理后台x则为game
VERSION_NAME = version-vue-admin-secret-manage.json

// 密钥keyid dev
# VUE_APP_KEY_ID = 'deva7brrsb9lt5no'

// 密钥key dev
# VUE_APP_KEY = 'wYBtRBOG20NNioT7'

// 密钥keyid test
VUE_APP_KEY_ID = 'tesahrcl6gjmr035'

// 密钥key test
VUE_APP_KEY = '+Z+pVJHVcYXfuGRb'

// 密钥keyid prerelease
# VUE_APP_KEY_ID = 'prea7u0q560igfq0'

// 密钥key prerelease
# VUE_APP_KEY = 'YWADJRdVdOKNWZqf'

// 密钥keyid release
# VUE_APP_KEY_ID = 'tesahrcl6gjmr035'

// 密钥key release
# VUE_APP_KEY = '+Z+pVJHVcYXfuGRb'
