# just a flag
ENV = 'development'


// test
VUE_APP_BASE_API = 'https://merchant-gateway.test.zhanggao223.com/merchant-manager'
VUE_APP_WSS = 'wss://client-push-websocket.test.zhanggao223.com/?'
// local
#VUE_APP_BASE_API = 'https://merchant-gateway.local.zhanggao223.com/merchant-manager'
#VUE_APP_BASE_API = 'http://172.21.169.12:8002/merchant-manager'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/test/packages/@vue/babel-preset-app/index.js
# Detail:  https://github.com/vuejs/vue-cli/blob/local/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// 密钥keyid test
// 密钥keyid local
VUE_APP_KEY_ID = 'deva7brrsb9lt5no'

// 密钥key test
// 密钥key local
VUE_APP_KEY = 'wYBtRBOG20NNioT7'

