// 测试环境使用  X.Y.Z [.D]  格式 ，阶段号为 A
// 预发布环境使用 X.Y.Z 格式 , 阶段号为 P
// 线上环境正常情况使用 X.Y.Z  格式 ， 阶段号为 V
// 数组第0（x,主版本号），1(y,次版本号)位由产品经理定义，第2(z,修订号)位发布版本+1
VERSION_ENV = V 1.0.0
// 生成的版本文件名称 version-x.json 格式 如这里为游戏管理后台x则为game
VERSION_NAME = version-game.json

# just a flag
ENV = 'production'

# dev 环境
# VUE_APP_BASE_API = 'http://47.91.215.156:8253'

# test 环境
VUE_APP_BASE_API = 'https://game-record-monitor.test.cheyougoo.com'

# 预发布环境
# VUE_APP_BASE_API = 'https://game-record-monitor.cheyougoo.com'

# 线上环境
# VUE_APP_BASE_API = 'http://59.152.235.138:10004'